name: CI/CD Pipeline for DemoWeb (Windows)

on:
  workflow_dispatch: 
  pull_request:
    branches:
      - develop
      - qa_split
      - feature/dev
      - qa
  push:
    paths-ignore:
      - '.github/**'
      - '*.md'
    branches:
      - develop
      - qa_split
      - feature/dev
      - qa
      - main

jobs:
 deploy_develop:
    if: always()  #Asegura que siempre se ejecute, sin importar condiciones anteriores
    runs-on: windows-latest
    steps:
      - name: Checkout c贸digo fuente
        uses: actions/checkout@v4
      - name: Configurar entorno
        shell: pwsh
        run: |
          Write-Output "Integrando entorno para develop"
      - name: Ejecutar despliegue
        shell: pwsh
        run: |
          Write-Output "Integrando c贸digo ambiente de develop"

  deploy_qa:
    if: always()  #Asegura que nunca se omita
    runs-on: windows-latest
    steps:
      - name: Checkout c贸digo fuente
        uses: actions/checkout@v4
      - name: Configurar entorno para QA
        shell: pwsh
        run: |
          Write-Output "Configurando QA..."

  deploy_qa_split:
    if: always()  #Asegura que nunca se omita
    runs-on: windows-latest
    steps:
      - name: Checkout c贸digo fuente
        uses: actions/checkout@v4
      - name: Configurar entorno para QA_SPLIT
        shell: pwsh
        run: |
          Write-Output "Configurando QA_SPLIT..."
